<script defer src='assets/js/main.js'></script>
<link href='assets/css/style.css' rel='stylesheet'>

Button one
<div class='InlineHTML'><span class='btn'><img src='https://www.sydneyoperahouse.com/content/dam/soh/digital/articles/escape-room/Light.gif' alt="Light bulb flashing" height=30px><b>Hint one</b></span>
    <div class='js-fade is-hidden' id='hinttextone'><br>Hint text one</div>
</div>

Button two
<div class='InlineHTML'><span class='btn'><img src='https://www.sydneyoperahouse.com/content/dam/soh/digital/articles/escape-room/Light.gif' alt="Light bulb flashing" height=30px><b>Hint two</b></span>
    <div class='js-fade is-hidden' id='hinttexttwo'><br>Hint text two</div>
</div>

Button three
<div class='InlineHTML'><span class='btn'><img src='https://www.sydneyoperahouse.com/content/dam/soh/digital/articles/escape-room/Light.gif' alt="Light bulb flashing" height=30px><b>Hint three</b></span>
    <div class='js-fade is-hidden' id='hinttextthree'><br>Hint text three</div>
</div>

Button four
<div class='InlineHTML'><span class='btn'><img src='https://www.sydneyoperahouse.com/content/dam/soh/digital/articles/escape-room/Light.gif' alt="Light bulb flashing" height=30px><b>Hint three</b></span>
    <div class='js-fade is-hidden' id='hinttextfour'><br>Hint text four</div>
</div>